{
    "name": "Rodrigo Soria",
    "short_name": "Rodrigo Soria",
    "description": "Holistic healing and spiritual guidance — Rodrigo Soria’s official website.",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#0b1c2a",
    "background_color": "#0b1c2a",
    "display": "standalone",
    "start_url": "/index.html",
    "scope": "/",
    "lang": "en",
    "orientation": "portrait-primary"
}